{
  "content": [
    "交通很方便,位置很好找,卫生很棒,房子的装修也很喜欢,很温馨的感觉,房东也很好,体验很好,总之就是很舒服.",
    "房间比较好找，比较安静，性价比较高，整体好评",
    "交通便利房间干净房东热情门卫也很热情",
    "挺好的，做饭的话有厨具，部分调料需要自备",
    "续住了两天,感觉还可以,比较安静方便",
    "整体比较满意~较为舒适的一次体验",
    "离大学城很近,交通非常方便,房间里投影仪挺好用的,有什么不懂的地方问房东就好啦~",
    "很🐒,看在漂亮🦆的面子上给5🌟.😁,还是蛮🐂🍺的,我喜欢投影.",
    "不错下次再来  很棒  很干净，比想象的好  比酒店也好",
    "位置十分便利，房屋设施丰富，房东服务态度良好，房间舒适干净，非常满意，已经第二次入住了，以后有机会还会住在这里",
    "环境不错,装修也很好,性价比不错",
    "装修是真的不错,而且入住流程就跟解密一样哈哈哈",
    "首先很干净 气味也很好闻 主要要去上课 去学校也非常方便 我上课 男朋友给我做饭 就是一个温馨的小家 下次还会住这 还住这个房间嘻嘻",
    "房子很干净，超满意！！！！房东很热情。",
    "棒啊 泡泡龙房间大而且很干净 厨房还能做饭 简直无可挑剔 附近吃的还多",
    "房东热情，环境卫生，投影很棒。",
    "很好,管家和阿姨都很好,位置也好找,小区门口就是公交车站,可以去文汇路,东华大学,松江大学城地铁站等",
    "第不知道多少次住泡泡龙了哈 这次换了个房间 还是一样的赞",
    "房间很干净，房东很好，性价比也很高，和闺蜜一起住的，很好呀。",
    "房源位置很好,离文汇路很近,房间卫生也很干净,东西挺齐全的,房东态度也很好,很热情,总体很棒,下次还会再选择的！",
    "投影超级棒 也很温馨哦，床单被子什么的都很干净",
    "非常不错，价廉物美，房子很温馨，还有飘窗",
    "Nice!没有住过民宿,这次让我对民宿有了信心和期待,非常满意！！！",
    "房间真的不错,干净,主要是投影给个大好评,房东小姐姐也很可爱,很好沟通,而且照片和房间是一模一样,没有出入.大大的好评.",
    "很好 经常住",
    "不错,挺好的,环境也可以,,,,,,,,",
    "保洁阿姨非常热情 ,投影仪很棒",
    "房东非常热心，屋子环境特别好，香薰是喜欢的味道，投影仪真滴很好用，爱了",
    "入住体验挺好的 设备齐全 房间和图片一样",
    "投影设备挺好，也很干净，总体来说不错的",
    "很好哦",
    "很好",
    "房间挺好的，事先和房东沟通好的，但是要下午两点才能入住，让我们先把行李放在客厅里，幸运的是到的时候前面的房客刚退了房，阿姨正在打扫卫生，就把行李放房间了。除了对面住的俩房客洗澡洗到晚上十二点，都挺好。第二天订的A1，也是下午两点才能入住，11点半放行李的时候，前面房客还在，行李只能放客厅了。房东很准时，下午两点给的密码，呵呵呵。床是真心小，而且网络极差，房东说准备换网，现在没办法。第二天还没睡醒，大概八点多，房东就发消息说有新房客从外地来，问能不能12点前退房（这里想说下，我们也是外地过来的，而且天真的热，带个孩子，就必须两点入住，12点退房，呵呵呵）总得来说，这个价格在上海算正常，房间也挺干净，阿姨也挺好的，除了入住和退房时间真心让人无语。",
    "房东小姐姐人非常好，屋内布置干净整洁，很适合女孩子结伴或情侣居住，总体非常奈斯",
    "可以说是性价比非常高的民宿了，在附近学校补课，过去的路程很方便，自己烧饭啊什么都很方便，房东人也很好去，阿姨也很好，床上的小恐龙太可爱了啊哈哈哈哈哈哈哈哈哈，下次有需要还会再去泡泡龙der！",
    "房东人很好,房间挺大的,干净整洁.位置不错,性价比高.",
    [],
    "有投影可以看电影真的很赞超赞超超赞 房东人很好 打扫卫生的阿姨也很负责 好评",
    "房间里的投影仪很棒,房东人很好,也很耐心的教你入住流程",
    "小区所在地很好找,房东很客气,就是卫生间在一楼可能虫子有点多,总体还行",
    "交通位置好，房东态度不错，大体上满意",
    "家一般的温馨感觉很幸福比住酒店舒服",
    "还行，挺好的，房间舒适干净，位置十分便利",
    "还好还好还好还好还好还好还好还好",
    "房间不算小,比较适合,和自己家一样,如果下次再来,在住一次,房间有阿姨打算卫生,遇到阿姨后,阿姨特别好,给我们介绍了很多,服务挺好,五星好评给阿姨一个",
    "很干净 装修也很舒服，投影感情！",
    "交通还算便利 房东安排到位 很好",
    "房间很干净，也还蛮温馨的，房间里的抱枕和投影给100分好评！",
    "第一次入住民宿，感觉太棒了！环境真的不错哦，阿姨打扫的卫生很干净，价格真的很适合学生党，而且房间超级温还很大，跟闺蜜两个人一起住完全不觉得拥挤，卫生间真的很干净，而且位置也很好，因为周边都是学校，吃的地方很多，但是营业时间基本22点关店铺。等公交车太慢可以选择自行车，很方便的，最多10分钟，真的太棒啦。",
    "很好，很温馨，很舒服，房间很干净",
    "房东小哥无敌给力,走的急戒指遗留在那,最后也帮忙找回来了.卫生很好,小区安静.小区旁边就是商业区.1公里左右就是开元广场😳.外卖也无敌多.",
    "房间超级舒服,空调很暖和.说起来很开心,嘻嘻特别满意.",
    "不错。房东人超好，很划算很不错",
    "附近有东明广场和地中海,地铁站也不是很远还有轻轨电车,投影仪也超酷的",
    "非常棒",
    "非常好，住的舒服，也干净",
    "房间非常棒,很舒服,环境也不错,地方比较好找,一楼,出入都比较方便",
    "一如既往地好，房间干净整洁，设施齐全，赞！",
    "房东很热情，遇到一些小问题都很及时解决，投影仪电视看着很爽，打扫卫生的阿姨也很好，还自己煮了饭很方便，开心哈哈哈，五分好评下次再来",
    "晚上有点难找，其他都还好",
    "地理环境好，离松江大学城和松江万达很近，小区安全性有保障。房间的隔音效果很棒，开投影在屋外没声音，周围外卖也很多。",
    "投影仪超级爽!",
    "老板非常好 房间很干净 住的很好呀"
  ],
  "score": [
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    4,
    4,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5,
    5
  ],
  "totalScoreDesc": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ],
  "commentTextList": [
    [
      "位置赞",
      "设施丰富",
      "房间干净",
      "房东热情",
      "性价比超高",
      "床很舒服",
      "希望再来"
    ],
    [],
    [
      "位置赞",
      "设施丰富",
      "房间干净",
      "房东热情",
      "性价比超高"
    ],
    [
      "设施丰富",
      "房间干净",
      "性价比超高",
      "独自出行",
      "情侣约会"
    ],
    [],
    [],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [
      "房间舒适干净"
    ],
    [],
    [
      "位置赞",
      "设施丰富",
      "房间干净",
      "房东热情",
      "性价比超高",
      "床很舒服",
      "希望再来"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房东热情好客",
      "房间舒适干净"
    ],
    [],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [],
    [],
    [],
    [
      "房屋设施丰富"
    ],
    [
      "房屋设施丰富",
      "房间舒适干净"
    ],
    [],
    [],
    [
      "房屋设施丰富",
      "房间舒适干净"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [
      "设施丰富"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净"
    ],
    [
      "位置十分便利"
    ],
    [],
    [
      "位置十分便利"
    ],
    [],
    [],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [],
    [],
    [],
    [
      "位置十分便利",
      "房东热情好客"
    ],
    [],
    [],
    [
      "位置赞",
      "设施丰富",
      "房间干净",
      "房东热情",
      "性价比超高",
      "床很舒服",
      "希望再来"
    ],
    [],
    [],
    [
      "位置十分便利"
    ],
    [
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [
      "房间舒适干净"
    ],
    [],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净"
    ],
    [
      "位置十分便利",
      "房屋设施丰富",
      "房间舒适干净",
      "房东热情好客"
    ],
    [],
    [
      "房东热情好客"
    ],
    [],
    [
      "房东热情好客"
    ],
    [
      "位置十分便利",
      "房间舒适干净",
      "房屋设施丰富",
      "房东热情好客"
    ]
  ],
  "hostReply": [
    "谢谢你啊,能给您带来好的体验是泡泡龙最大的追求阿姨们看到也会非常高兴,对阿姨工作的肯定",
    "您的满意，是泡泡龙的追求。",
    "嘿嘿,常来哦",
    "泡泡龙餐具厨具是其全都苏泊尔厨具，小米电饭锅微波炉冰箱洗衣机都有的，因为泡泡龙的房价比较低，只能提供基本调料哦",
    "嘿嘿，来到泡泡龙住的都会续住的哦，房间有1080P高清投影，还可以手机无线投屏哦",
    "你的满意是泡泡龙追求,期待你的下次再来哦,",
    [],
    "你漂亮美丽可爱呀",
    [],
    [],
    "欢迎下次入住哦",
    "emmmmmmmmm必须必啊,这样才好找啊",
    "好羡慕你有这么好的男票,好浪漫啊",
    [],
    "谢谢您，对泡泡龙的肯定干净，是泡泡龙最基本的标准，阿姨们看到了您工作给予肯定会开心的不得了，周边有东明广场都是吃的，附近有开元地中海购物广场吃喝玩乐，样样都有民宿，必须要做饭。这才可以称得上民宿。￼",
    "哈哈,泡泡龙一直都以热情好客的哦,保洁阿姨定时定岗的计划卫生哦,投屏市面最新是1080P高清投影,可以投放150寸高清大屏哦,还可以投屏打游戏,看电影哦,投影再带网络哦,有网络电影哦",
    "您的满意是泡泡龙的追求",
    [],
    [],
    [],
    "必须哒，我们坚持一客一换，床上用品都是正规厂家清洗哒",
    "谢谢哦，下次再来哦",
    "这是目前对民宿的行业最高的评价",
    "哈哈哈，迷上泡泡龙民宿了吧",
    "必须必要常来啊",
    "您的满意是泡泡龙的追求哦",
    [],
    "我也爱你👄",
    [],
    [],
    [],
    [],
    [],
    [],
    "期待你再来哦",
    [],
    [],
    "满满的爱👄",
    [],
    "非常抱歉，是窗户没有关好，泡泡龙会继续努力的",
    "看来泡泡龙要继续努力啦",
    "在城市的喧嚣中,能给您带来避风的港湾,是泡泡龙最大的荣幸,在这个国际大都市,快节奏及高压的生活,在泡泡龙民宿能给你带来有家的感觉,泡泡龙是多么的欣慰啊,泡泡龙民宿可以生活做饭,可以自由出入,周边生活设施配套齐全,那就多住几天哦",
    [],
    "还好就常来哦，泡泡龙会做的更好",
    "感谢你对阿姨工作肯定阿姨非常朴实,幽默快乐,哈哈哈.",
    [],
    [],
    "那就常来哦",
    "常来哦",
    [],
    "你的满意是泡泡龙的追求",
    "虾虾，再来哦",
    [],
    [],
    "你也非常非常好",
    "再来哦",
    [],
    "您是泡泡龙的忠实粉丝了,哈哈哈哈哈哈",
    "你开心，泡泡龙就开心",
    "看来要好好改进入住流程啦",
    "虾虾,欢迎常来,随时欢迎",
    [],
    "谢谢，泡泡龙会继续努力哒，"
  ],
  "guestId": [
    214372964,
    350694010,
    393399865,
    155204888,
    293035055,
    27154699,
    131665990,
    387749206,
    42940406,
    125571665,
    89506193,
    370327695,
    19793885,
    370243314,
    386192705,
    471252883,
    48038430,
    132184065,
    259595890,
    220838990,
    214312639,
    15101022,
    7874589,
    427886739,
    476445335,
    222757403,
    363903127,
    140487943,
    405987172,
    484065507,
    438681236,
    387923861,
    234129586,
    440990238,
    317367353,
    120743388,
    348155270,
    360359161,
    448991558,
    486389777,
    378681600,
    209204466,
    144201426,
    467834568,
    58074293,
    448238731,
    297105870,
    453584229,
    427985103,
    315538089,
    159018376,
    111999567,
    305749646,
    249760540,
    435810362,
    77890355,
    253909104,
    394674557,
    18065548,
    364381993,
    444788988,
    333730776,
    2786373
  ],
  "gmtCreate": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []
  ]
}